{
  "name": "dream-home-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^1.10.1",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@tanstack/react-query-devtools": "^5.17.21",
    "@vercel/analytics": "^1.1.2",
    "@vercel/speed-insights": "^1.0.7",
    "axios": "^1.6.7",
    "framer-motion": "^10.18.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.5.3",
    "react-masonry-css": "^1.0.16",
    "react-responsive-masonry": "^2.1.7",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prettier": "3.1.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
